<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.azserve.azframework</groupId>
		<artifactId>azframework</artifactId>
		<version>6.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>az-interfaces-legacy</artifactId>
	<name>AZFramework Interfaces (legacy)</name>


	<dependencies>
		<!-- dipendenze da nostri moduli -->
		<dependency>
			<groupId>com.azserve.azframework</groupId>
			<artifactId>az-interfaces</artifactId>
			<version>6.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>javax.ejb-api</artifactId>
			<version>3.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>